{
  "name": "laboratory-balance-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Otavio Barros <otavio@grupogoon.com.br>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^2.4.2"
  }
}
